
'use strict';

//Задание 1

/*
С помощью цикла for написать алгоритм для вывода чисел (выводите в консоль, с помощью console.log) от 0 до 10 включительно, чтобы результат выглядел так:
*/

for (let i = 0; i < 11; i++) {

	if (i == 0) {
		console.log(i + ' - это ноль');
	} else if ((i % 2) == 0) {
		console.log(i + ' - это четное число');
	} else if ((i % 2) != 0) {
		console.log(i + ' - это нечетное число');
	}

}





